<!DOCTYPE html>
<html>
    <head>
        <title>tux942-Blog</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>        
        <h1>tux942 blog</h1>
        <h2>dark side of the network.</h2>
        <p>As a rando on the internet, I am a techie, audiophile, basshead i like logical things i cant decode much logic, But i must say im an amazing logical thinker, i own a pc and sevral phones as a pro modder i like to tinker with wiis and quirky tech, its fun and i must say that i am a terrible coder/programmer this site was built from my knoledge... i also use linux and skip microsoft all times, i am a type who also loves photography. i HATE maths despite me being bad at it im an amazing techie.</p>
        <h3>FOSS Forever!</h3>
        <p>as a avarage user of google 2020-mid 2026 i was happy with google, well now i dont, and here's why. Google nowadays is just copying apple to "look cool" and this has a huge impact on older devices. not the ui or the android, The services (Google Play Services) this bogs your phone down even when its a modern one, it takes heaps of your cpu ram and battery always searching for google apps e.g. digital wellbeing for a connection with GMS (Google Play Services) and by remove all google apps i got up to 2.2 days of battery from full charge when i had GMS my phone lasted 1.4 days on high load 24/7 now im happily all foss using Droid-ify i use a moto g22 too as my experience went with it. </p>
        <h3>my rando hobbies/intrests</h3>
        <p>Technology, Audio, Routers, Networking, Cats, and even a bit of this blog!</p>
        <br>
        <h3>Many thanks @jkbinf for css and html formatting, I have built the rest. I have NOT made this cat of the day photo, it was a template.</h3>
        <img src="./assets/opensource.png" width="80" height="80">
        <img src="./assets/linux.jpeg" width="80" height="80">
        <img src="./assets/debian.png" width="80" height="80">
        <img src="./assets/cat.jpeg" width="80" height="80">
        <br>
        <h4>Music: MEOWMEOW - one mow sound</h4>
        <br>
        <audio controls>
            <source src="./assets/audio.mp3" type="audio/mpeg">
            your browser is very dumb
        </audio>
    </body>
</html>
